// Lazy Component - ${name}.tsx
/** @filename react.js */
import React, { FC,lazy } from 'react';
/** @filename: ${name}.${style} */
import '/${name}.${style}'


//React Lazy function
/**
 * @function 
 * @typedef {} 
 * @return {}
 */
//const  = React.lazy(() => import('')


//Defining the  Prop Types
interface ${name}Props {
/** @type {} */
}

/**
 * @export ${name} - default
 * @param {}
 * @return {} 
 * /
export default ${name}: FC <${name}Props> = ({/** props */}) => {
  return (
    <>
      {/* JSX Goes Here */}
    </>
  );
};
/**
 * For more information on using JSDocs With
 * Typescript, visit: https://bit.ly/37VcSBj
 * For more information about using JSDocs with React Components
 * https://react-styleguidist.js.org/docs/documenting/
 */ 