// ${name}.tsx
/** 
 *  @filename: react.js 
 *  @param {Object} Component -  Imports React Component
 */
import React, { Component } from 'react';
/** @filename: ${name}.css */
import './${name}.css'

//Defining the  Prop Types
interface ${name}Props {
  /** @type {} */
}

/**
 * @class ${name} - Component
 * @props {} 
 * @return {}
 */
class ${name} extends Component<${name}Props> {
  render() {

    return (
      <>
        
      </>
    );
  }
}

/**
 *@export ${name}
 */
export default ${name}
/**
 * For more information on using JSDocs With
 * Typescript, visit: https://bit.ly/37VcSBj
 */ 