// ${name}.tsx
/** 
 *  @filename: react.js 
 *  @param {Object} FC -  Imports React Functional Component
 */
import React, { FC } from 'react'
/** @filename: ${name}.css */
import './${name}.css'

//Defining the  Prop Types
interface ${name}Props {
  /**@type {} */
    
}

/**
 * @export ${name} - default
 * @props {}
 * @return {}
 */

export default ${name}: FC <${name}Props> = ({/** props */}) => {
  return (
    <>
      {/* JSX Goes Here */}
    </>
  );
};
/**
 * For more information on using JSDocs With
 * Typescript, visit: https://bit.ly/37VcSBj
 */ 